root_url: happytravel.com
registry: registry.dev.happytravel.com
env:
  NODE_ENV: "development"

root_url: happytravel.com
registry: registry.dev.happytravel.com
service:
  name: edo-api
  port: 80
  secretName: letsencrypt-production-edo-api
container:
  port: 80